<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form Submissions - Bluejay CMS</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link rel="stylesheet" href="../../components/main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../../components/tailwind.config.js"></script>
</head>
<body class="bg-background-light">
    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="hidden fixed inset-0 z-50 flex items-center justify-center">
        <div class="absolute inset-0 bg-black/50" onclick="hideDeleteModal()"></div>
        <div class="relative bg-white manual-border manual-shadow-lg max-w-md w-full mx-4 p-6">
            <h3 class="font-display text-lg font-bold uppercase text-text-primary mb-2">Delete 3 Submissions?</h3>
            <div class="flex items-start gap-2 bg-error-light manual-border p-3 mb-4">
                <span class="material-symbols-outlined text-error">warning</span>
                <span class="font-mono text-xs text-error font-bold uppercase">This action cannot be undone.</span>
            </div>
            <p class="font-mono text-xs text-text-secondary mb-4">The following submissions will be permanently deleted:</p>
            <ul class="font-mono text-xs text-text-primary mb-6 space-y-1">
                <li>- John Smith (john@company.com)</li>
                <li>- Sarah Johnson (sarah@startup.io)</li>
                <li>- Mike Williams (mike@enterprise.co)</li>
            </ul>
            <div class="flex justify-end gap-3">
                <button onclick="hideDeleteModal()" class="px-4 py-2 manual-border btn-press bg-white font-mono text-xs font-bold uppercase text-text-secondary hover:bg-background-light transition-colors">
                    Cancel
                </button>
                <button class="px-4 py-2 manual-border manual-shadow btn-press bg-error text-white font-mono text-xs font-bold uppercase hover:bg-red-700 transition-colors">
                    Delete
                </button>
            </div>
        </div>
    </div>

    <div class="admin-layout">
        <!-- Sidebar -->
        <aside id="sidebar" class="admin-sidebar-light fixed lg:sticky top-0 left-0 h-screen z-50 transform -translate-x-full lg:translate-x-0 transition-transform">
            <!-- Logo -->
            <div class="sidebar-logo">
                <div class="sidebar-logo-icon">
                    <span class="material-symbols-outlined">memory</span>
                </div>
                <span class="sidebar-logo-text">BLUEJAY</span>
            </div>

            <!-- Navigation -->
            <nav class="sidebar-nav">
                <div class="sidebar-section">
                    <div class="sidebar-section-title">Content</div>
                    <a href="../dashboard/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">dashboard</span>
                        Dashboard
                    </a>
                    <a href="../homepage/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">home</span>
                        Homepage
                    </a>
                    <a href="../about/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">info</span>
                        About Us
                    </a>
                    <a href="../products/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">inventory_2</span>
                        Products
                    </a>
                    <a href="../solutions/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">lightbulb</span>
                        Solutions
                    </a>
                    <a href="../blog/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">article</span>
                        Blog
                    </a>
                    <a href="../case-studies/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">cases</span>
                        Case Studies
                    </a>
                    <a href="../whitepapers/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">menu_book</span>
                        Whitepapers
                    </a>
                </div>
                <div class="sidebar-section">
                    <div class="sidebar-section-title">Resources</div>
                    <a href="../partners/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">handshake</span>
                        Partners
                    </a>
                    <a href="../testimonials/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">format_quote</span>
                        Testimonials
                    </a>
                    <a href="../certifications/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">verified</span>
                        Certifications
                    </a>
                </div>                <div class="sidebar-section">
                    <div class="sidebar-section-title">Global Elements</div>
                    <a href="../header/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">web_asset</span>
                        Header
                    </a>
                    <a href="../footer/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">call_to_action</span>
                        Footer
                    </a>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-section-title">Admin</div>
                    <a href="../media/library.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">perm_media</span>
                        Media
                    </a>
                    <a href="../forms/list.html" class="sidebar-item active">
                        <span class="material-symbols-outlined sidebar-item-icon">mail</span>
                        Forms
                        <span class="sidebar-item-badge">3</span>
                    </a>
                    <a href="../navigation/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">menu</span>
                        Navigation
                    </a>
                    <a href="../users/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">group</span>
                        Users
                    </a>
                    <a href="../settings/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">settings</span>
                        Settings
                    </a>
                </div>
            </nav>

            <!-- User Footer -->
            <div class="sidebar-footer">
                <div class="sidebar-user">
                    <div class="sidebar-user-avatar">JS</div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name">John Smith</div>
                        <div class="sidebar-user-role">Administrator</div>
                    </div>
                </div>
            </div>

            <!-- Close Button (Mobile) -->
            <button onclick="toggleSidebar()" class="absolute top-4 right-4 p-2 lg:hidden manual-border bg-white hover:bg-[var(--color-background-light)]">
                <span class="material-symbols-outlined">close</span>
            </button>
        </aside>

        <!-- Main Content -->
        <main class="admin-main bg-grid-white">
            <!-- Top Navigation Bar -->
            <header class="h-16 bg-white manual-border-thick border-t-0 border-l-0 border-r-0 flex items-center justify-between px-4 lg:px-8 sticky top-0 z-30">
                <!-- Left side - Hamburger (mobile) -->
                <div class="flex items-center gap-4">
                    <button onclick="toggleSidebar()" class="p-2 manual-border hover:bg-[var(--color-background-light)] lg:hidden">
                        <span class="material-symbols-outlined">menu</span>
                    </button>
                    <span class="font-display font-extrabold uppercase lg:hidden">BLUEJAY</span>
                </div>

                <!-- Right side - Actions -->
                <div class="flex items-center gap-2">
                    <button class="p-2 manual-border bg-white hover:bg-[var(--color-primary)] hover:text-white">
                        <span class="material-symbols-outlined">help</span>
                    </button>
                    <button class="p-2 manual-border bg-white hover:bg-[var(--color-primary)] hover:text-white relative">
                        <span class="material-symbols-outlined">notifications</span>
                        <span class="absolute -top-1 -right-1 w-4 h-4 bg-[var(--color-warning)] text-black text-[10px] font-bold flex items-center justify-center manual-border">3</span>
                    </button>
                </div>
            </header>

            <!-- Page Content -->
            <div class="admin-content">
                <!-- Back Link -->
                <a href="list.html" class="inline-flex items-center gap-1 font-mono text-xs text-primary hover:text-primary-dark mb-4 transition-colors">
                    <span class="material-symbols-outlined text-lg">arrow_back</span>
                    <span class="font-bold uppercase">Back to Forms</span>
                </a>

                <!-- Page Header -->
                <div class="page-header mb-6">
                    <div class="page-header-content">
                        <div class="flex items-center gap-3 mb-1">
                            <h1 class="page-header-title">Contact Form Submissions</h1>
                            <span class="submission-status-new px-2 py-1 font-mono text-2xs font-bold uppercase">12 unread</span>
                        </div>
                        <p class="page-header-subtitle">47 total submissions</p>
                    </div>
                    <div class="page-header-actions">
                        <button class="px-4 py-2.5 manual-border btn-press bg-white font-mono text-xs font-bold uppercase text-text-secondary hover:bg-background-light transition-colors inline-flex items-center gap-2">
                            <span class="material-symbols-outlined text-lg">download</span>
                            Export CSV
                        </button>
                    </div>
                </div>

                <!-- Filters -->
                <div class="content-card mb-6">
                    <div class="content-card-body">
                        <div class="flex flex-col lg:flex-row gap-4">
                            <!-- Status Filter -->
                            <div class="relative">
                                <select class="form-input pr-10 min-w-[150px]">
                                    <option value="all">Status: All</option>
                                    <option value="new">New</option>
                                    <option value="read">Read</option>
                                    <option value="responded">Responded</option>
                                </select>
                                <span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-text-secondary pointer-events-none text-lg">expand_more</span>
                            </div>

                            <!-- Date Range Filter -->
                            <div class="relative">
                                <select class="form-input pr-10 min-w-[180px]">
                                    <option value="all">Date Range: All Time</option>
                                    <option value="today">Today</option>
                                    <option value="yesterday">Yesterday</option>
                                    <option value="7days" selected>Last 7 Days</option>
                                    <option value="30days">Last 30 Days</option>
                                    <option value="thismonth">This Month</option>
                                    <option value="lastmonth">Last Month</option>
                                    <option value="custom">Custom Range</option>
                                </select>
                                <span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-text-secondary pointer-events-none text-lg">expand_more</span>
                            </div>

                            <!-- Search -->
                            <div class="flex-1 relative">
                                <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary">search</span>
                                <input
                                    type="text"
                                    placeholder="Search by name, email, or message content..."
                                    class="form-input pl-10 w-full"
                                >
                            </div>
                        </div>

                        <!-- Applied Filters -->
                        <div id="appliedFilters" class="hidden mt-4 pt-4 border-t-2 border-black">
                            <div class="flex flex-wrap items-center gap-2">
                                <span class="font-mono text-xs text-text-secondary uppercase">Applied filters:</span>
                                <span class="inline-flex items-center gap-1 bg-background-light manual-border text-text-primary font-mono text-2xs px-2 py-1">
                                    Status = New
                                    <button class="hover:text-error">
                                        <span class="material-symbols-outlined text-sm">close</span>
                                    </button>
                                </span>
                                <button class="font-mono text-xs text-primary hover:text-primary-dark font-bold uppercase">Clear All</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Table -->
                <div id="dataTable" class="content-card">
                    <!-- Table Header -->
                    <div class="content-card-header flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <input type="checkbox" id="selectAll" class="custom-checkbox">
                            <label for="selectAll" class="font-mono text-xs text-text-secondary uppercase">Select All</label>
                        </div>
                        <div id="bulkActions" class="hidden items-center gap-2">
                            <span class="font-mono text-xs text-text-secondary uppercase mr-2">With selected:</span>
                            <button class="px-3 py-1.5 manual-border btn-press bg-white font-mono text-2xs font-bold uppercase hover:bg-background-light transition-colors">Mark Read</button>
                            <button class="px-3 py-1.5 manual-border btn-press bg-white font-mono text-2xs font-bold uppercase hover:bg-background-light transition-colors">Mark Responded</button>
                            <button onclick="showDeleteModal()" class="px-3 py-1.5 manual-border btn-press bg-white font-mono text-2xs font-bold uppercase text-error hover:bg-error-light transition-colors">Delete</button>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="data-table-brutalist">
                            <thead>
                                <tr>
                                    <th class="w-12"></th>
                                    <th>Status</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th class="hidden lg:table-cell">Subject Preview</th>
                                    <th>Submitted</th>
                                    <th class="w-16"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Row 1 - New -->
                                <tr class="cursor-pointer hover:bg-background-light" onclick="window.location='submission-detail.html'">
                                    <td onclick="event.stopPropagation()">
                                        <input type="checkbox" class="row-checkbox custom-checkbox">
                                    </td>
                                    <td>
                                        <span class="submission-status-new">NEW</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs font-bold text-text-primary">John Smith</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs text-text-secondary">john@company.com</span>
                                    </td>
                                    <td class="hidden lg:table-cell">
                                        <span class="font-mono text-xs text-text-secondary truncate block max-w-xs">Interested in POS solutions for retail...</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs text-text-secondary whitespace-nowrap">Jan 28, 2025 3:45 PM</span>
                                    </td>
                                    <td onclick="event.stopPropagation()">
                                        <div class="relative">
                                            <button onclick="toggleDropdown(this)" class="p-1 hover:bg-background-light manual-border">
                                                <span class="material-symbols-outlined text-text-secondary">more_vert</span>
                                            </button>
                                            <div class="dropdown-menu hidden absolute right-0 mt-1 w-40 bg-white manual-border manual-shadow z-10">
                                                <a href="submission-detail.html" class="flex items-center gap-2 px-4 py-2 font-mono text-xs text-text-primary hover:bg-background-light">
                                                    <span class="material-symbols-outlined text-lg">visibility</span>
                                                    View
                                                </a>
                                                <button class="w-full flex items-center gap-2 px-4 py-2 font-mono text-xs text-text-primary hover:bg-background-light">
                                                    <span class="material-symbols-outlined text-lg">check</span>
                                                    Mark Read
                                                </button>
                                                <button class="w-full flex items-center gap-2 px-4 py-2 font-mono text-xs text-text-primary hover:bg-background-light">
                                                    <span class="material-symbols-outlined text-lg">reply</span>
                                                    Mark Responded
                                                </button>
                                                <hr class="my-1 border-t-2 border-black">
                                                <button class="w-full flex items-center gap-2 px-4 py-2 font-mono text-xs text-error hover:bg-error-light">
                                                    <span class="material-symbols-outlined text-lg">delete</span>
                                                    Delete
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <!-- Row 2 - New -->
                                <tr class="cursor-pointer hover:bg-background-light" onclick="window.location='submission-detail.html'">
                                    <td onclick="event.stopPropagation()">
                                        <input type="checkbox" class="row-checkbox custom-checkbox">
                                    </td>
                                    <td>
                                        <span class="submission-status-new">NEW</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs font-bold text-text-primary">Sarah Johnson</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs text-text-secondary">sarah@startup.io</span>
                                    </td>
                                    <td class="hidden lg:table-cell">
                                        <span class="font-mono text-xs text-text-secondary truncate block max-w-xs">Question about integration options...</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs text-text-secondary whitespace-nowrap">Jan 27, 2025 11:20 AM</span>
                                    </td>
                                    <td onclick="event.stopPropagation()">
                                        <button class="p-1 hover:bg-background-light manual-border">
                                            <span class="material-symbols-outlined text-text-secondary">more_vert</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 3 - New -->
                                <tr class="cursor-pointer hover:bg-background-light" onclick="window.location='submission-detail.html'">
                                    <td onclick="event.stopPropagation()">
                                        <input type="checkbox" class="row-checkbox custom-checkbox">
                                    </td>
                                    <td>
                                        <span class="submission-status-new">NEW</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs font-bold text-text-primary">Mike Williams</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs text-text-secondary">mike@enterprise.co</span>
                                    </td>
                                    <td class="hidden lg:table-cell">
                                        <span class="font-mono text-xs text-text-secondary truncate block max-w-xs">Enterprise pricing inquiry...</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs text-text-secondary whitespace-nowrap">Jan 27, 2025 9:15 AM</span>
                                    </td>
                                    <td onclick="event.stopPropagation()">
                                        <button class="p-1 hover:bg-background-light manual-border">
                                            <span class="material-symbols-outlined text-text-secondary">more_vert</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 4 - Read -->
                                <tr class="cursor-pointer hover:bg-background-light" onclick="window.location='submission-detail.html'">
                                    <td onclick="event.stopPropagation()">
                                        <input type="checkbox" class="row-checkbox custom-checkbox">
                                    </td>
                                    <td>
                                        <span class="submission-status-read">READ</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs font-bold text-text-primary">Emily Chen</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs text-text-secondary">emily@retail.com</span>
                                    </td>
                                    <td class="hidden lg:table-cell">
                                        <span class="font-mono text-xs text-text-secondary truncate block max-w-xs">Support request for installation...</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs text-text-secondary whitespace-nowrap">Jan 26, 2025 4:30 PM</span>
                                    </td>
                                    <td onclick="event.stopPropagation()">
                                        <button class="p-1 hover:bg-background-light manual-border">
                                            <span class="material-symbols-outlined text-text-secondary">more_vert</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 5 - Responded -->
                                <tr class="cursor-pointer hover:bg-background-light" onclick="window.location='submission-detail.html'">
                                    <td onclick="event.stopPropagation()">
                                        <input type="checkbox" class="row-checkbox custom-checkbox">
                                    </td>
                                    <td>
                                        <span class="submission-status-responded">RESPONDED</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs font-bold text-text-primary">Alex Thompson</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs text-text-secondary">alex@hotel.com</span>
                                    </td>
                                    <td class="hidden lg:table-cell">
                                        <span class="font-mono text-xs text-text-secondary truncate block max-w-xs">Partnership opportunity discussion...</span>
                                    </td>
                                    <td>
                                        <span class="font-mono text-xs text-text-secondary whitespace-nowrap">Jan 25, 2025 2:00 PM</span>
                                    </td>
                                    <td onclick="event.stopPropagation()">
                                        <button class="p-1 hover:bg-background-light manual-border">
                                            <span class="material-symbols-outlined text-text-secondary">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="content-card-footer flex flex-col sm:flex-row items-center justify-between gap-4">
                        <span class="font-mono text-xs text-text-secondary">Showing 1-5 of 47 submissions</span>
                        <div class="flex items-center gap-1">
                            <button class="p-2 manual-border bg-white btn-press hover:bg-background-light disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                <span class="material-symbols-outlined text-lg">chevron_left</span>
                            </button>
                            <button class="px-3 py-1.5 manual-border manual-shadow bg-primary text-white font-mono text-xs font-bold">1</button>
                            <button class="px-3 py-1.5 manual-border btn-press bg-white font-mono text-xs hover:bg-background-light">2</button>
                            <button class="px-3 py-1.5 manual-border btn-press bg-white font-mono text-xs hover:bg-background-light">3</button>
                            <span class="px-2 font-mono text-xs text-text-secondary">...</span>
                            <button class="px-3 py-1.5 manual-border btn-press bg-white font-mono text-xs hover:bg-background-light">10</button>
                            <button class="p-2 manual-border bg-white btn-press hover:bg-background-light">
                                <span class="material-symbols-outlined text-lg">chevron_right</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Empty State (hidden by default) -->
                <div id="emptyState" class="hidden content-card">
                    <div class="content-card-body p-12 text-center">
                        <div class="w-16 h-16 bg-background-light manual-border flex items-center justify-center mx-auto mb-4">
                            <span class="material-symbols-outlined text-text-secondary text-3xl">inbox</span>
                        </div>
                        <h3 class="font-display text-lg font-bold uppercase text-text-primary mb-2">No Submissions Yet</h3>
                        <p class="font-mono text-xs text-text-secondary mb-4">Form submissions will appear here once visitors<br>start submitting your forms on the website.</p>
                        <a href="list.html" class="inline-flex items-center gap-2 px-4 py-2.5 manual-border manual-shadow btn-press bg-primary text-white font-mono text-xs font-bold uppercase hover:bg-primary-dark transition-colors">
                            View Forms
                        </a>
                    </div>
                </div>

                <!-- No Results State (hidden by default) -->
                <div id="noResults" class="hidden content-card">
                    <div class="content-card-body p-12 text-center">
                        <div class="w-16 h-16 bg-background-light manual-border flex items-center justify-center mx-auto mb-4">
                            <span class="material-symbols-outlined text-text-secondary text-3xl">search_off</span>
                        </div>
                        <h3 class="font-display text-lg font-bold uppercase text-text-primary mb-2">No Matching Submissions</h3>
                        <p class="font-mono text-xs text-text-secondary mb-4">No submissions match your current filters.<br>Try adjusting your search criteria or clearing filters.</p>
                        <button class="inline-flex items-center gap-2 px-4 py-2.5 manual-border btn-press bg-white font-mono text-xs font-bold uppercase text-primary hover:bg-background-light transition-colors">
                            Clear All Filters
                        </button>
                    </div>
                </div>

                <!-- Loading State (hidden by default) -->
                <div id="loadingState" class="hidden content-card">
                    <div class="content-card-header">
                        <div class="h-5 bg-background-light animate-pulse w-24"></div>
                    </div>
                    <table class="data-table-brutalist">
                        <thead>
                            <tr>
                                <th class="w-12"></th>
                                <th><div class="h-4 bg-background-light animate-pulse w-16"></div></th>
                                <th><div class="h-4 bg-background-light animate-pulse w-20"></div></th>
                                <th><div class="h-4 bg-background-light animate-pulse w-24"></div></th>
                                <th class="hidden lg:table-cell"><div class="h-4 bg-background-light animate-pulse w-32"></div></th>
                                <th><div class="h-4 bg-background-light animate-pulse w-24"></div></th>
                                <th class="w-16"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><div class="w-4 h-4 bg-background-light animate-pulse"></div></td>
                                <td><div class="h-6 bg-background-light animate-pulse w-16"></div></td>
                                <td><div class="h-5 bg-background-light animate-pulse w-28"></div></td>
                                <td><div class="h-5 bg-background-light animate-pulse w-36"></div></td>
                                <td class="hidden lg:table-cell"><div class="h-5 bg-background-light animate-pulse w-48"></div></td>
                                <td><div class="h-5 bg-background-light animate-pulse w-32"></div></td>
                                <td><div class="w-6 h-6 bg-background-light animate-pulse"></div></td>
                            </tr>
                            <tr>
                                <td><div class="w-4 h-4 bg-background-light animate-pulse"></div></td>
                                <td><div class="h-6 bg-background-light animate-pulse w-16"></div></td>
                                <td><div class="h-5 bg-background-light animate-pulse w-32"></div></td>
                                <td><div class="h-5 bg-background-light animate-pulse w-40"></div></td>
                                <td class="hidden lg:table-cell"><div class="h-5 bg-background-light animate-pulse w-44"></div></td>
                                <td><div class="h-5 bg-background-light animate-pulse w-28"></div></td>
                                <td><div class="w-6 h-6 bg-background-light animate-pulse"></div></td>
                            </tr>
                            <tr>
                                <td><div class="w-4 h-4 bg-background-light animate-pulse"></div></td>
                                <td><div class="h-6 bg-background-light animate-pulse w-16"></div></td>
                                <td><div class="h-5 bg-background-light animate-pulse w-24"></div></td>
                                <td><div class="h-5 bg-background-light animate-pulse w-32"></div></td>
                                <td class="hidden lg:table-cell"><div class="h-5 bg-background-light animate-pulse w-52"></div></td>
                                <td><div class="h-5 bg-background-light animate-pulse w-32"></div></td>
                                <td><div class="w-6 h-6 bg-background-light animate-pulse"></div></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="content-card-footer text-center">
                        <p class="font-mono text-xs text-text-secondary">Loading submissions...</p>
                    </div>
                </div>

                <!-- State Toggle Buttons (for demo purposes) -->
                <div class="mt-8 p-4 bg-background-light manual-border">
                    <p class="font-mono text-xs text-text-secondary mb-3">Demo Controls - Toggle States:</p>
                    <div class="flex flex-wrap gap-2">
                        <button onclick="showState('normal')" class="px-4 py-2 manual-border btn-press bg-primary text-white font-mono text-xs font-bold uppercase">Normal</button>
                        <button onclick="showState('loading')" class="px-4 py-2 manual-border btn-press bg-text-secondary text-white font-mono text-xs font-bold uppercase">Loading</button>
                        <button onclick="showState('empty')" class="px-4 py-2 manual-border btn-press bg-text-secondary text-white font-mono text-xs font-bold uppercase">Empty</button>
                        <button onclick="showState('noResults')" class="px-4 py-2 manual-border btn-press bg-text-secondary text-white font-mono text-xs font-bold uppercase">No Results</button>
                        <button onclick="toggleFilters()" class="px-4 py-2 manual-border btn-press bg-warning text-text-primary font-mono text-xs font-bold uppercase">Toggle Applied Filters</button>
                        <button onclick="toggleBulkActions()" class="px-4 py-2 manual-border btn-press bg-success text-white font-mono text-xs font-bold uppercase">Toggle Bulk Actions</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function showState(state) {
            const dataTable = document.getElementById('dataTable');
            const loadingState = document.getElementById('loadingState');
            const emptyState = document.getElementById('emptyState');
            const noResults = document.getElementById('noResults');

            // Hide all
            dataTable.classList.add('hidden');
            loadingState.classList.add('hidden');
            emptyState.classList.add('hidden');
            noResults.classList.add('hidden');

            // Show selected
            switch(state) {
                case 'normal':
                    dataTable.classList.remove('hidden');
                    break;
                case 'loading':
                    loadingState.classList.remove('hidden');
                    break;
                case 'empty':
                    emptyState.classList.remove('hidden');
                    break;
                case 'noResults':
                    noResults.classList.remove('hidden');
                    break;
            }
        }

        function toggleFilters() {
            document.getElementById('appliedFilters').classList.toggle('hidden');
        }

        function toggleBulkActions() {
            document.getElementById('bulkActions').classList.toggle('hidden');
            document.getElementById('bulkActions').classList.toggle('flex');
        }

        function showDeleteModal() {
            document.getElementById('deleteModal').classList.remove('hidden');
        }

        function hideDeleteModal() {
            document.getElementById('deleteModal').classList.add('hidden');
        }

        function toggleDropdown(button) {
            // Close all other dropdowns first
            document.querySelectorAll('.dropdown-menu').forEach(menu => {
                if (menu !== button.nextElementSibling) {
                    menu.classList.add('hidden');
                }
            });
            // Toggle this dropdown
            const menu = button.nextElementSibling;
            if (menu) {
                menu.classList.toggle('hidden');
            }
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.relative')) {
                document.querySelectorAll('.dropdown-menu').forEach(menu => {
                    menu.classList.add('hidden');
                });
            }
        });

        // Handle checkbox changes
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.row-checkbox');
            checkboxes.forEach(cb => cb.checked = this.checked);
            updateBulkActions();
        });

        document.querySelectorAll('.row-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', updateBulkActions);
        });

        function updateBulkActions() {
            const checked = document.querySelectorAll('.row-checkbox:checked').length;
            const bulkActions = document.getElementById('bulkActions');
            if (checked > 0) {
                bulkActions.classList.remove('hidden');
                bulkActions.classList.add('flex');
            } else {
                bulkActions.classList.add('hidden');
                bulkActions.classList.remove('flex');
            }
        }
    </script>
</body>
</html>
