<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials - Bluejay CMS</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link rel="stylesheet" href="../../components/main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../../components/tailwind.config.js"></script>
</head>
<body class="font-display bg-grid-white text-text-primary">

    <div class="admin-layout flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="admin-sidebar-light fixed lg:sticky top-0 left-0 h-screen z-50 transform -translate-x-full lg:translate-x-0 transition-transform">
            <!-- Logo -->
            <div class="sidebar-logo">
                <div class="sidebar-logo-icon">
                    <span class="material-symbols-outlined">memory</span>
                </div>
                <span class="sidebar-logo-text">BLUEJAY</span>
            </div>

            <!-- Navigation -->
            <nav class="sidebar-nav">
                <div class="sidebar-section">
                    <div class="sidebar-section-title">Content</div>
                    <a href="../dashboard/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">dashboard</span>
                        Dashboard
                    </a>
                    <a href="../homepage/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">home</span>
                        Homepage
                    </a>
                    <a href="../about/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">info</span>
                        About Us
                    </a>
                    <a href="../products/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">inventory_2</span>
                        Products
                    </a>
                    <a href="../solutions/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">lightbulb</span>
                        Solutions
                    </a>
                    <a href="../blog/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">article</span>
                        Blog
                    </a>
                    <a href="../case-studies/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">cases</span>
                        Case Studies
                    </a>
                    <a href="../whitepapers/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">menu_book</span>
                        Whitepapers
                    </a>
                </div>
                <div class="sidebar-section">
                    <div class="sidebar-section-title">Resources</div>
                    <a href="../partners/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">handshake</span>
                        Partners
                    </a>
                    <a href="../testimonials/list.html" class="sidebar-item active">
                        <span class="material-symbols-outlined sidebar-item-icon">format_quote</span>
                        Testimonials
                    </a>
                    <a href="../certifications/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">verified</span>
                        Certifications
                    </a>
                </div>                <div class="sidebar-section">
                    <div class="sidebar-section-title">Global Elements</div>
                    <a href="../header/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">web_asset</span>
                        Header
                    </a>
                    <a href="../footer/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">call_to_action</span>
                        Footer
                    </a>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-section-title">Admin</div>
                    <a href="../media/library.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">perm_media</span>
                        Media
                    </a>
                    <a href="../forms/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">mail</span>
                        Forms
                        <span class="sidebar-item-badge">3</span>
                    </a>
                    <a href="../navigation/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">menu</span>
                        Navigation
                    </a>
                    <a href="../users/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">group</span>
                        Users
                    </a>
                    <a href="../settings/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">settings</span>
                        Settings
                    </a>
                </div>
            </nav>

            <!-- User Footer -->
            <div class="sidebar-footer">
                <div class="sidebar-user">
                    <div class="sidebar-user-avatar">JS</div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name">John Smith</div>
                        <div class="sidebar-user-role">Administrator</div>
                    </div>
                </div>
            </div>

            <!-- Close Button (Mobile) -->
            <button onclick="toggleSidebar()" class="absolute top-4 right-4 p-2 lg:hidden manual-border bg-white hover:bg-[var(--color-background-light)]">
                <span class="material-symbols-outlined">close</span>
            </button>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 min-h-screen bg-grid-white">
            <!-- Top Navigation Bar -->
            <header class="h-16 bg-white manual-border-thick border-t-0 border-l-0 border-r-0 flex items-center justify-between px-4 lg:px-8 sticky top-0 z-30">
                <!-- Left side - Hamburger (mobile) -->
                <div class="flex items-center gap-4">
                    <button onclick="toggleSidebar()" class="p-2 manual-border hover:bg-[var(--color-background-light)] lg:hidden">
                        <span class="material-symbols-outlined">menu</span>
                    </button>
                    <span class="font-display font-extrabold uppercase lg:hidden">BLUEJAY</span>
                </div>

                <!-- Right side - Actions -->
                <div class="flex items-center gap-2">
                    <button class="p-2 manual-border bg-white hover:bg-[var(--color-primary)] hover:text-white">
                        <span class="material-symbols-outlined">help</span>
                    </button>
                    <button class="p-2 manual-border bg-white hover:bg-[var(--color-primary)] hover:text-white relative">
                        <span class="material-symbols-outlined">notifications</span>
                        <span class="absolute -top-1 -right-1 w-4 h-4 bg-[var(--color-warning)] text-black text-[10px] font-bold flex items-center justify-center manual-border">3</span>
                    </button>
                </div>
            </header>

            <!-- Page Header -->
            <div class="page-header bg-white border-b-2 border-black p-6 lg:p-8">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                    <div>
                        <h1 class="page-header-title text-2xl font-bold text-text-primary font-display">Testimonials</h1>
                        <p class="page-header-subtitle text-sm text-text-secondary mt-1 font-mono">Manage customer testimonials and reviews</p>
                    </div>
                    <div class="page-header-actions">
                        <a href="edit.html" class="btn btn-primary manual-border bg-primary text-white px-5 py-2.5 font-mono font-bold uppercase text-sm manual-shadow btn-press inline-flex items-center gap-2">
                            <span class="material-symbols-outlined text-lg">add</span>
                            Add Testimonial
                        </a>
                    </div>
                </div>
            </div>

            <!-- Content Card -->
            <div class="p-6 lg:p-8">
                <div class="content-card bg-white border-2 border-black">

                    <!-- Filters Bar -->
                    <div class="p-4 border-b-2 border-black">
                        <div class="flex flex-col lg:flex-row gap-4">
                            <!-- Filter Dropdowns -->
                            <div class="flex flex-wrap gap-3">
                                <select id="sourceFilter" class="form-select px-4 py-2.5 border-2 border-black font-mono text-sm appearance-none bg-white cursor-pointer min-w-[140px]">
                                    <option value="">All Sources</option>
                                    <option value="homepage">Homepage</option>
                                    <option value="partner">Partner</option>
                                    <option value="product">Product</option>
                                </select>

                                <select id="featuredFilter" class="form-select px-4 py-2.5 border-2 border-black font-mono text-sm appearance-none bg-white cursor-pointer min-w-[140px]">
                                    <option value="">All</option>
                                    <option value="featured">Featured Only</option>
                                    <option value="not-featured">Non-Featured</option>
                                </select>

                                <select id="activeFilter" class="form-select px-4 py-2.5 border-2 border-black font-mono text-sm appearance-none bg-white cursor-pointer min-w-[140px]">
                                    <option value="">All Status</option>
                                    <option value="active">Active Only</option>
                                    <option value="inactive">Inactive Only</option>
                                </select>
                            </div>

                            <!-- Search -->
                            <div class="flex-1 lg:max-w-md lg:ml-auto">
                                <div class="relative">
                                    <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">search</span>
                                    <input type="text" placeholder="Search testimonials..." class="form-input w-full pl-10 pr-4 py-2.5 border-2 border-black font-mono text-sm">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Bulk Actions Bar (hidden by default) -->
                    <div id="bulkActionsBar" class="bg-black text-white px-4 py-3 flex items-center justify-between hidden">
                        <div class="flex items-center gap-3">
                            <button onclick="clearSelection()" class="p-1 hover:bg-gray-800">
                                <span class="material-symbols-outlined text-white">close</span>
                            </button>
                            <span id="selectedCount" class="text-sm font-mono">0 testimonials selected</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <button class="px-3 py-1.5 text-sm font-mono font-bold uppercase border-2 border-white hover:bg-white hover:text-black">Activate</button>
                            <button class="px-3 py-1.5 text-sm font-mono font-bold uppercase border-2 border-white hover:bg-white hover:text-black">Deactivate</button>
                            <button class="px-3 py-1.5 text-sm font-mono font-bold uppercase border-2 border-white hover:bg-white hover:text-black">Feature</button>
                            <button class="px-3 py-1.5 text-sm font-mono font-bold uppercase border-2 border-white hover:bg-white hover:text-black">Unfeature</button>
                            <button class="px-3 py-1.5 text-sm font-mono font-bold uppercase border-2 border-error-red text-error-red hover:bg-error-red hover:text-white">Delete</button>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="data-table-brutalist w-full min-w-[900px]">
                            <thead>
                                <tr class="border-b-2 border-black bg-gray-50">
                                    <th class="w-12 p-4 text-left">
                                        <input type="checkbox" id="selectAll" class="w-4 h-4 border-2 border-black appearance-none bg-white checked:bg-primary cursor-pointer" onchange="toggleSelectAll(this)">
                                    </th>
                                    <th class="w-16 p-4 text-left text-xs font-bold uppercase font-mono">Photo</th>
                                    <th class="p-4 text-left text-xs font-bold uppercase font-mono">Quote</th>
                                    <th class="w-40 p-4 text-left text-xs font-bold uppercase font-mono">Author</th>
                                    <th class="w-32 p-4 text-left text-xs font-bold uppercase font-mono">Company</th>
                                    <th class="w-28 p-4 text-left text-xs font-bold uppercase font-mono">Source</th>
                                    <th class="w-20 p-4 text-center text-xs font-bold uppercase font-mono">Featured</th>
                                    <th class="w-20 p-4 text-center text-xs font-bold uppercase font-mono">Active</th>
                                    <th class="w-16 p-4 text-right text-xs font-bold uppercase font-mono">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Row 1 -->
                                <tr class="border-b-2 border-black hover:bg-gray-50">
                                    <td class="p-4">
                                        <input type="checkbox" class="w-4 h-4 border-2 border-black appearance-none bg-white checked:bg-primary cursor-pointer row-checkbox" onchange="updateBulkActions()">
                                    </td>
                                    <td class="p-4">
                                        <div class="w-12 h-12 border-2 border-black overflow-hidden bg-primary flex items-center justify-center text-white font-bold font-mono">JS</div>
                                    </td>
                                    <td class="p-4">
                                        <p class="text-sm font-mono line-clamp-2">"This product transformed our entire workflow and helped us achieve unprecedented levels of productivity. The team has been incredibly supportive..."</p>
                                    </td>
                                    <td class="p-4">
                                        <div>
                                            <p class="text-sm font-bold">John Smith</p>
                                            <p class="text-xs text-text-secondary font-mono">CEO</p>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm font-mono">Acme Inc</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="status-badge inline-flex items-center gap-1 px-2 py-1 bg-blue-100 text-primary text-xs font-bold uppercase border-2 border-black">
                                            <span class="material-symbols-outlined text-sm">home</span>
                                            Homepage
                                        </span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <span class="material-symbols-outlined text-warning-orange text-xl cursor-pointer" style="font-variation-settings: 'FILL' 1;">star</span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <div class="w-10 h-5 bg-success-green border-2 border-black relative cursor-pointer mx-auto" onclick="this.classList.toggle('bg-success-green'); this.classList.toggle('bg-gray-300');">
                                            <div class="w-3 h-3 bg-white border border-black absolute top-0 right-0"></div>
                                        </div>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="p-1.5 hover:bg-gray-100 border-2 border-black">
                                            <span class="material-symbols-outlined">more_horiz</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 2 -->
                                <tr class="border-b-2 border-black hover:bg-gray-50">
                                    <td class="p-4">
                                        <input type="checkbox" class="w-4 h-4 border-2 border-black appearance-none bg-white checked:bg-primary cursor-pointer row-checkbox" onchange="updateBulkActions()">
                                    </td>
                                    <td class="p-4">
                                        <div class="w-12 h-12 border-2 border-black overflow-hidden bg-success-green flex items-center justify-center text-white font-bold font-mono">SJ</div>
                                    </td>
                                    <td class="p-4">
                                        <p class="text-sm font-mono line-clamp-2">"Excellent customer support and reliable service. We've been using their solutions for over two years now and couldn't be happier with the results..."</p>
                                    </td>
                                    <td class="p-4">
                                        <div>
                                            <p class="text-sm font-bold">Sarah Johnson</p>
                                            <p class="text-xs text-text-secondary font-mono">CTO</p>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm font-mono">TechCorp</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="status-badge inline-flex items-center gap-1 px-2 py-1 bg-green-100 text-success-green text-xs font-bold uppercase border-2 border-black">
                                            <span class="material-symbols-outlined text-sm">group</span>
                                            Partner
                                        </span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <span class="material-symbols-outlined text-gray-300 text-xl cursor-pointer">star</span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <div class="w-10 h-5 bg-success-green border-2 border-black relative cursor-pointer mx-auto" onclick="this.classList.toggle('bg-success-green'); this.classList.toggle('bg-gray-300');">
                                            <div class="w-3 h-3 bg-white border border-black absolute top-0 right-0"></div>
                                        </div>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="p-1.5 hover:bg-gray-100 border-2 border-black">
                                            <span class="material-symbols-outlined">more_horiz</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 3 -->
                                <tr class="border-b-2 border-black hover:bg-gray-50">
                                    <td class="p-4">
                                        <input type="checkbox" class="w-4 h-4 border-2 border-black appearance-none bg-white checked:bg-primary cursor-pointer row-checkbox" onchange="updateBulkActions()">
                                    </td>
                                    <td class="p-4">
                                        <div class="w-12 h-12 border-2 border-black overflow-hidden bg-purple-600 flex items-center justify-center text-white font-bold font-mono">MD</div>
                                    </td>
                                    <td class="p-4">
                                        <p class="text-sm font-mono line-clamp-2">"We've seen a 40% increase in efficiency since implementing their solution. The ROI has been phenomenal and the onboarding was seamless..."</p>
                                    </td>
                                    <td class="p-4">
                                        <div>
                                            <p class="text-sm font-bold">Mike Davis</p>
                                            <p class="text-xs text-text-secondary font-mono">Director</p>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm font-mono">DataFlow</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="status-badge inline-flex items-center gap-1 px-2 py-1 bg-purple-100 text-purple-700 text-xs font-bold uppercase border-2 border-black">
                                            <span class="material-symbols-outlined text-sm">inventory_2</span>
                                            Product
                                        </span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <span class="material-symbols-outlined text-warning-orange text-xl cursor-pointer" style="font-variation-settings: 'FILL' 1;">star</span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <div class="w-10 h-5 bg-success-green border-2 border-black relative cursor-pointer mx-auto" onclick="this.classList.toggle('bg-success-green'); this.classList.toggle('bg-gray-300');">
                                            <div class="w-3 h-3 bg-white border border-black absolute top-0 right-0"></div>
                                        </div>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="p-1.5 hover:bg-gray-100 border-2 border-black">
                                            <span class="material-symbols-outlined">more_horiz</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 4 - Inactive -->
                                <tr class="border-b-2 border-black hover:bg-gray-50 bg-gray-50/50">
                                    <td class="p-4">
                                        <input type="checkbox" class="w-4 h-4 border-2 border-black appearance-none bg-white checked:bg-primary cursor-pointer row-checkbox" onchange="updateBulkActions()">
                                    </td>
                                    <td class="p-4">
                                        <div class="w-12 h-12 border-2 border-black overflow-hidden bg-orange-600 flex items-center justify-center text-white font-bold font-mono">LW</div>
                                    </td>
                                    <td class="p-4">
                                        <p class="text-sm font-mono line-clamp-2">"The integration was seamless and the documentation was incredibly thorough. Our development team was up and running in no time..."</p>
                                    </td>
                                    <td class="p-4">
                                        <div>
                                            <p class="text-sm font-bold">Lisa Wang</p>
                                            <p class="text-xs text-text-secondary font-mono">VP Engineering</p>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm font-mono">CloudNet</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="status-badge inline-flex items-center gap-1 px-2 py-1 bg-blue-100 text-primary text-xs font-bold uppercase border-2 border-black">
                                            <span class="material-symbols-outlined text-sm">home</span>
                                            Homepage
                                        </span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <span class="material-symbols-outlined text-gray-300 text-xl cursor-pointer">star</span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <div class="w-10 h-5 bg-gray-300 border-2 border-black relative cursor-pointer mx-auto" onclick="this.classList.toggle('bg-success-green'); this.classList.toggle('bg-gray-300');">
                                            <div class="w-3 h-3 bg-white border border-black absolute top-0 left-0"></div>
                                        </div>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="p-1.5 hover:bg-gray-100 border-2 border-black">
                                            <span class="material-symbols-outlined">more_horiz</span>
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 5 -->
                                <tr class="border-b-2 border-black hover:bg-gray-50">
                                    <td class="p-4">
                                        <input type="checkbox" class="w-4 h-4 border-2 border-black appearance-none bg-white checked:bg-primary cursor-pointer row-checkbox" onchange="updateBulkActions()">
                                    </td>
                                    <td class="p-4">
                                        <div class="w-12 h-12 border-2 border-black overflow-hidden bg-blue-600 flex items-center justify-center text-white font-bold font-mono">TB</div>
                                    </td>
                                    <td class="p-4">
                                        <p class="text-sm font-mono line-clamp-2">"Best decision we made for our business. The platform is intuitive, powerful, and has helped us scale our operations significantly..."</p>
                                    </td>
                                    <td class="p-4">
                                        <div>
                                            <p class="text-sm font-bold">Tom Brown</p>
                                            <p class="text-xs text-text-secondary font-mono">Founder</p>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <span class="text-sm font-mono">StartupX</span>
                                    </td>
                                    <td class="p-4">
                                        <span class="status-badge inline-flex items-center gap-1 px-2 py-1 bg-green-100 text-success-green text-xs font-bold uppercase border-2 border-black">
                                            <span class="material-symbols-outlined text-sm">group</span>
                                            Partner
                                        </span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <span class="material-symbols-outlined text-gray-300 text-xl cursor-pointer">star</span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <div class="w-10 h-5 bg-success-green border-2 border-black relative cursor-pointer mx-auto" onclick="this.classList.toggle('bg-success-green'); this.classList.toggle('bg-gray-300');">
                                            <div class="w-3 h-3 bg-white border border-black absolute top-0 right-0"></div>
                                        </div>
                                    </td>
                                    <td class="p-4 text-right">
                                        <button class="p-1.5 hover:bg-gray-100 border-2 border-black">
                                            <span class="material-symbols-outlined">more_horiz</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="flex flex-col sm:flex-row items-center justify-between gap-4 p-4 border-t-2 border-black bg-gray-50">
                        <p class="text-sm font-mono text-text-secondary">
                            Showing <span class="font-bold text-text-primary">1-5</span> of <span class="font-bold text-text-primary">24</span> testimonials
                        </p>
                        <div class="flex items-center gap-2">
                            <button class="p-2 border-2 border-black bg-white disabled:opacity-50" disabled>
                                <span class="material-symbols-outlined">chevron_left</span>
                            </button>
                            <button class="px-3 py-2 border-2 border-black bg-primary text-white font-mono font-bold text-sm">1</button>
                            <button class="px-3 py-2 border-2 border-black bg-white hover:bg-gray-100 font-mono font-bold text-sm">2</button>
                            <button class="px-3 py-2 border-2 border-black bg-white hover:bg-gray-100 font-mono font-bold text-sm">3</button>
                            <button class="px-3 py-2 border-2 border-black bg-white hover:bg-gray-100 font-mono font-bold text-sm">4</button>
                            <button class="px-3 py-2 border-2 border-black bg-white hover:bg-gray-100 font-mono font-bold text-sm">5</button>
                            <button class="p-2 border-2 border-black bg-white hover:bg-gray-100">
                                <span class="material-symbols-outlined">chevron_right</span>
                            </button>
                        </div>
                        <div class="flex items-center gap-2">
                            <span class="text-sm font-mono text-text-secondary">Items per page:</span>
                            <select class="form-select px-3 py-1.5 border-2 border-black font-mono text-sm appearance-none bg-white cursor-pointer">
                                <option>10</option>
                                <option>25</option>
                                <option>50</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Sidebar toggle for mobile
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('-translate-x-full');
        }

        // Select all checkboxes
        function toggleSelectAll(checkbox) {
            const rowCheckboxes = document.querySelectorAll('.row-checkbox');
            rowCheckboxes.forEach(cb => {
                cb.checked = checkbox.checked;
            });
            updateBulkActions();
        }

        // Update bulk actions bar
        function updateBulkActions() {
            const checkboxes = document.querySelectorAll('.row-checkbox:checked');
            const bulkBar = document.getElementById('bulkActionsBar');
            const selectedCount = document.getElementById('selectedCount');
            const selectAll = document.getElementById('selectAll');
            const allCheckboxes = document.querySelectorAll('.row-checkbox');

            if (checkboxes.length > 0) {
                bulkBar.classList.remove('hidden');
                selectedCount.textContent = `${checkboxes.length} testimonial${checkboxes.length > 1 ? 's' : ''} selected`;
            } else {
                bulkBar.classList.add('hidden');
            }

            // Update select all checkbox state
            selectAll.checked = checkboxes.length === allCheckboxes.length && allCheckboxes.length > 0;
        }

        // Clear selection
        function clearSelection() {
            document.querySelectorAll('.row-checkbox').forEach(cb => {
                cb.checked = false;
            });
            document.getElementById('selectAll').checked = false;
            updateBulkActions();
        }
    </script>
</body>
</html>
