<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - BlueJay CMS</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">

    <!-- Component Library -->
    <link rel="stylesheet" href="../../components/main.css">

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../../components/tailwind.config.js"></script>
</head>
<body class="bg-[var(--color-background-light)] min-h-screen font-mono">
    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden lg:hidden" onclick="toggleSidebar()"></div>

    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="admin-sidebar-light fixed lg:sticky top-0 left-0 h-screen z-50 transform -translate-x-full lg:translate-x-0 transition-transform">
            <!-- Logo -->
            <div class="sidebar-logo">
                <div class="sidebar-logo-icon">
                    <span class="material-symbols-outlined">memory</span>
                </div>
                <span class="sidebar-logo-text">BLUEJAY</span>
            </div>

            <!-- Navigation -->
            <nav class="sidebar-nav">
                <div class="sidebar-section">
                    <div class="sidebar-section-title">Content</div>
                    <a href="../dashboard/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">dashboard</span>
                        Dashboard
                    </a>
                    <a href="../homepage/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">home</span>
                        Homepage
                    </a>
                    <a href="../about/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">info</span>
                        About Us
                    </a>
                    <a href="../products/list.html" class="sidebar-item active">
                        <span class="material-symbols-outlined sidebar-item-icon">inventory_2</span>
                        Products
                    </a>
                    <a href="../solutions/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">lightbulb</span>
                        Solutions
                    </a>
                    <a href="../blog/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">article</span>
                        Blog
                    </a>
                    <a href="../case-studies/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">cases</span>
                        Case Studies
                    </a>
                    <a href="../whitepapers/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">menu_book</span>
                        Whitepapers
                    </a>
                </div>
                <div class="sidebar-section">
                    <div class="sidebar-section-title">Resources</div>
                    <a href="../partners/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">handshake</span>
                        Partners
                    </a>
                    <a href="../testimonials/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">format_quote</span>
                        Testimonials
                    </a>
                    <a href="../certifications/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">verified</span>
                        Certifications
                    </a>
                </div>                <div class="sidebar-section">
                    <div class="sidebar-section-title">Global Elements</div>
                    <a href="../header/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">web_asset</span>
                        Header
                    </a>
                    <a href="../footer/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">call_to_action</span>
                        Footer
                    </a>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-section-title">Admin</div>
                    <a href="../media/library.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">perm_media</span>
                        Media
                    </a>
                    <a href="../forms/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">mail</span>
                        Forms
                        <span class="sidebar-item-badge">3</span>
                    </a>
                    <a href="../navigation/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">menu</span>
                        Navigation
                    </a>
                    <a href="../users/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">group</span>
                        Users
                    </a>
                    <a href="../settings/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">settings</span>
                        Settings
                    </a>
                </div>
            </nav>

            <!-- User Footer -->
            <div class="sidebar-footer">
                <div class="sidebar-user">
                    <div class="sidebar-user-avatar">JS</div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name">John Smith</div>
                        <div class="sidebar-user-role">Administrator</div>
                    </div>
                </div>
            </div>

            <!-- Close Button (Mobile) -->
            <button onclick="toggleSidebar()" class="absolute top-4 right-4 p-2 lg:hidden manual-border bg-white hover:bg-[var(--color-background-light)]">
                <span class="material-symbols-outlined">close</span>
            </button>
        </aside>

        <!-- Main Content Area -->
        <div class="flex-1 min-h-screen">
            <!-- Top Navigation Bar -->
            <header class="h-16 bg-white manual-border-thick border-t-0 border-l-0 border-r-0 flex items-center justify-between px-4 lg:px-8 sticky top-0 z-30">
                <!-- Left side - Hamburger (mobile) -->
                <div class="flex items-center gap-4">
                    <button onclick="toggleSidebar()" class="p-2 manual-border hover:bg-[var(--color-background-light)] lg:hidden">
                        <span class="material-symbols-outlined">menu</span>
                    </button>
                    <span class="font-display font-extrabold uppercase lg:hidden">BLUEJAY</span>
                </div>

                <!-- Right side - Actions -->
                <div class="flex items-center gap-2">
                    <button class="p-2 manual-border bg-white hover:bg-[var(--color-primary)] hover:text-white">
                        <span class="material-symbols-outlined">help</span>
                    </button>
                    <button class="p-2 manual-border bg-white hover:bg-[var(--color-primary)] hover:text-white relative">
                        <span class="material-symbols-outlined">notifications</span>
                        <span class="absolute -top-1 -right-1 w-4 h-4 bg-[var(--color-warning)] text-black text-[10px] font-bold flex items-center justify-center manual-border">3</span>
                    </button>
                </div>
            </header>

            <!-- Main Content -->
            <main class="p-4 md:p-6 lg:p-8 bg-grid-white">
                <!-- Page Header -->
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
                    <h1 class="font-display text-2xl font-extrabold uppercase">Products</h1>
                    <a href="edit.html" class="btn btn-primary manual-shadow inline-flex items-center gap-2 w-fit">
                        <span class="material-symbols-outlined text-lg">add</span>
                        Add Product
                    </a>
                </div>

                <!-- Filters Bar -->
                <div class="content-card mb-4">
                    <div class="content-card-body">
                        <div class="flex flex-col lg:flex-row gap-4">
                            <!-- Search -->
                            <div class="flex-1 relative">
                                <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[var(--color-text-secondary)]">search</span>
                                <input type="text" placeholder="Search products..." class="form-input pl-10">
                            </div>

                            <!-- Category Dropdown -->
                            <div class="relative">
                                <select class="form-select min-w-[160px]">
                                    <option>All Categories</option>
                                    <option>Headsets</option>
                                    <option>Microphones</option>
                                    <option>Speakers</option>
                                    <option>Cameras</option>
                                    <option>Room Systems</option>
                                    <option>Accessories</option>
                                </select>
                            </div>

                            <!-- Status Dropdown -->
                            <div class="relative">
                                <select class="form-select min-w-[140px]">
                                    <option>All Status</option>
                                    <option>Draft</option>
                                    <option>Pending</option>
                                    <option>Published</option>
                                    <option>Discontinued</option>
                                </select>
                            </div>

                            <!-- Featured Only -->
                            <label class="flex items-center gap-2 cursor-pointer manual-border px-4 py-3 bg-white">
                                <input type="checkbox" class="custom-checkbox">
                                <span class="text-xs font-bold uppercase whitespace-nowrap">Featured Only</span>
                            </label>
                        </div>

                        <!-- Active Filters -->
                        <div class="flex flex-wrap items-center gap-3 mt-4 pt-4 border-t-2 border-dashed border-gray-200">
                            <span class="text-xs font-bold uppercase text-[var(--color-text-secondary)]">Active Filters:</span>
                            <div class="manual-border px-3 py-1 text-xs font-bold uppercase bg-gray-100 flex items-center gap-2">
                                Headsets
                                <button class="text-[var(--color-text-secondary)] hover:text-[var(--color-error)]">&times;</button>
                            </div>
                            <div class="manual-border px-3 py-1 text-xs font-bold uppercase bg-gray-100 flex items-center gap-2">
                                Published
                                <button class="text-[var(--color-text-secondary)] hover:text-[var(--color-error)]">&times;</button>
                            </div>
                            <button class="text-xs font-bold uppercase text-[var(--color-primary)] hover:underline ml-auto">Clear All Filters</button>
                        </div>
                    </div>
                </div>

                <!-- Bulk Actions Bar (shown when items selected) -->
                <div class="manual-border bg-[var(--color-primary)] text-white p-4 mb-4 flex flex-wrap items-center gap-4">
                    <div class="flex items-center gap-2">
                        <input type="checkbox" class="custom-checkbox" checked>
                        <span class="text-xs font-bold uppercase">3 items selected</span>
                    </div>
                    <div class="flex flex-wrap items-center gap-2 ml-auto">
                        <button class="btn btn-secondary btn-sm">
                            Set Status
                            <span class="material-symbols-outlined text-sm">expand_more</span>
                        </button>
                        <button class="btn btn-secondary btn-sm">
                            Set Category
                            <span class="material-symbols-outlined text-sm">expand_more</span>
                        </button>
                        <button class="btn btn-secondary btn-sm">
                            <span class="material-symbols-outlined text-sm">star</span>
                            Feature
                        </button>
                        <button class="btn btn-danger btn-sm">
                            <span class="material-symbols-outlined text-sm">delete</span>
                            Delete
                        </button>
                        <button class="btn btn-secondary btn-sm">
                            <span class="material-symbols-outlined text-sm">close</span>
                        </button>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="content-card overflow-x-auto">
                    <table class="data-table-brutalist">
                        <thead>
                            <tr>
                                <th class="w-12">
                                    <input type="checkbox" class="custom-checkbox">
                                </th>
                                <th class="w-16">Image</th>
                                <th>Name</th>
                                <th class="hidden md:table-cell">Model #</th>
                                <th class="hidden lg:table-cell">Category</th>
                                <th>Status</th>
                                <th class="hidden md:table-cell w-12 text-center">
                                    <span class="material-symbols-outlined text-sm">star</span>
                                </th>
                                <th class="hidden xl:table-cell">Updated</th>
                                <th class="w-12 text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1 -->
                            <tr class="selected">
                                <td>
                                    <input type="checkbox" class="custom-checkbox" checked>
                                </td>
                                <td>
                                    <div class="w-12 h-12 bg-gray-200 manual-border flex items-center justify-center">
                                        <span class="material-symbols-outlined text-gray-400">headphones</span>
                                    </div>
                                </td>
                                <td>
                                    <a href="edit.html" class="text-sm font-bold hover:text-[var(--color-primary)] flex items-center gap-1">
                                        Pro Wireless Headset
                                        <span class="material-symbols-outlined text-sm">open_in_new</span>
                                    </a>
                                </td>
                                <td class="hidden md:table-cell">
                                    <span class="text-xs text-[var(--color-text-secondary)]">BWH-500</span>
                                </td>
                                <td class="hidden lg:table-cell">
                                    <span class="status-badge status-badge-info">Headsets</span>
                                </td>
                                <td>
                                    <span class="status-badge status-badge-published">Published</span>
                                </td>
                                <td class="hidden md:table-cell text-center">
                                    <span class="material-symbols-outlined text-[var(--color-warning)]">star</span>
                                </td>
                                <td class="hidden xl:table-cell">
                                    <span class="text-xs text-[var(--color-text-secondary)]">Jan 28, 2024</span>
                                </td>
                                <td class="text-center">
                                    <div class="action-dropdown inline-block relative">
                                        <button class="table-action-btn">
                                            <span class="material-symbols-outlined text-lg">more_vert</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 2 -->
                            <tr class="selected">
                                <td>
                                    <input type="checkbox" class="custom-checkbox" checked>
                                </td>
                                <td>
                                    <div class="w-12 h-12 bg-gray-200 manual-border flex items-center justify-center">
                                        <span class="material-symbols-outlined text-gray-400">speaker</span>
                                    </div>
                                </td>
                                <td>
                                    <a href="edit.html" class="text-sm font-bold hover:text-[var(--color-primary)] flex items-center gap-1">
                                        Conference Speaker Pro
                                        <span class="material-symbols-outlined text-sm">open_in_new</span>
                                    </a>
                                </td>
                                <td class="hidden md:table-cell">
                                    <span class="text-xs text-[var(--color-text-secondary)]">BSP-300</span>
                                </td>
                                <td class="hidden lg:table-cell">
                                    <span class="status-badge status-badge-success">Speakers</span>
                                </td>
                                <td>
                                    <span class="status-badge status-badge-draft">Draft</span>
                                </td>
                                <td class="hidden md:table-cell text-center">
                                    <span class="material-symbols-outlined text-gray-300">star_border</span>
                                </td>
                                <td class="hidden xl:table-cell">
                                    <span class="text-xs text-[var(--color-text-secondary)]">Jan 27, 2024</span>
                                </td>
                                <td class="text-center">
                                    <button class="table-action-btn">
                                        <span class="material-symbols-outlined text-lg">more_vert</span>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 3 -->
                            <tr class="selected">
                                <td>
                                    <input type="checkbox" class="custom-checkbox" checked>
                                </td>
                                <td>
                                    <div class="w-12 h-12 bg-gray-200 manual-border flex items-center justify-center">
                                        <span class="material-symbols-outlined text-gray-400">mic</span>
                                    </div>
                                </td>
                                <td>
                                    <a href="edit.html" class="text-sm font-bold hover:text-[var(--color-primary)] flex items-center gap-1">
                                        USB Desktop Microphone
                                        <span class="material-symbols-outlined text-sm">open_in_new</span>
                                    </a>
                                </td>
                                <td class="hidden md:table-cell">
                                    <span class="text-xs text-[var(--color-text-secondary)]">BMC-200</span>
                                </td>
                                <td class="hidden lg:table-cell">
                                    <span class="status-badge" style="background-color: rgba(123,31,162,0.1); color: #7B1FA2; border: 1px solid #7B1FA2;">Microphones</span>
                                </td>
                                <td>
                                    <span class="status-badge status-badge-warning">Pending</span>
                                </td>
                                <td class="hidden md:table-cell text-center">
                                    <span class="material-symbols-outlined text-gray-300">star_border</span>
                                </td>
                                <td class="hidden xl:table-cell">
                                    <span class="text-xs text-[var(--color-text-secondary)]">Jan 26, 2024</span>
                                </td>
                                <td class="text-center">
                                    <button class="table-action-btn">
                                        <span class="material-symbols-outlined text-lg">more_vert</span>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 4 -->
                            <tr>
                                <td>
                                    <input type="checkbox" class="custom-checkbox">
                                </td>
                                <td>
                                    <div class="w-12 h-12 bg-gray-200 manual-border flex items-center justify-center">
                                        <span class="material-symbols-outlined text-gray-400">videocam</span>
                                    </div>
                                </td>
                                <td>
                                    <a href="edit.html" class="text-sm font-bold hover:text-[var(--color-primary)] flex items-center gap-1">
                                        Legacy Webcam HD 720
                                        <span class="material-symbols-outlined text-sm">open_in_new</span>
                                    </a>
                                </td>
                                <td class="hidden md:table-cell">
                                    <span class="text-xs text-[var(--color-text-secondary)]">BWC-100</span>
                                </td>
                                <td class="hidden lg:table-cell">
                                    <span class="status-badge" style="background-color: rgba(251,140,0,0.1); color: #FB8C00; border: 1px solid #FB8C00;">Cameras</span>
                                </td>
                                <td>
                                    <span class="status-badge status-badge-error">Discontinued</span>
                                </td>
                                <td class="hidden md:table-cell text-center">
                                    <span class="material-symbols-outlined text-gray-300">star_border</span>
                                </td>
                                <td class="hidden xl:table-cell">
                                    <span class="text-xs text-[var(--color-text-secondary)]">Jan 15, 2024</span>
                                </td>
                                <td class="text-center">
                                    <button class="table-action-btn">
                                        <span class="material-symbols-outlined text-lg">more_vert</span>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 5 -->
                            <tr>
                                <td>
                                    <input type="checkbox" class="custom-checkbox">
                                </td>
                                <td>
                                    <div class="w-12 h-12 bg-gray-200 manual-border flex items-center justify-center">
                                        <span class="material-symbols-outlined text-gray-400">meeting_room</span>
                                    </div>
                                </td>
                                <td>
                                    <a href="edit.html" class="text-sm font-bold hover:text-[var(--color-primary)] flex items-center gap-1">
                                        Meeting Room Bundle
                                        <span class="material-symbols-outlined text-sm">open_in_new</span>
                                    </a>
                                </td>
                                <td class="hidden md:table-cell">
                                    <span class="text-xs text-[var(--color-text-secondary)]">BMR-400</span>
                                </td>
                                <td class="hidden lg:table-cell">
                                    <span class="status-badge" style="background-color: rgba(0,172,193,0.1); color: #00ACC1; border: 1px solid #00ACC1;">Room Systems</span>
                                </td>
                                <td>
                                    <span class="status-badge status-badge-published">Published</span>
                                </td>
                                <td class="hidden md:table-cell text-center">
                                    <span class="material-symbols-outlined text-[var(--color-warning)]">star</span>
                                </td>
                                <td class="hidden xl:table-cell">
                                    <span class="text-xs text-[var(--color-text-secondary)]">Jan 14, 2024</span>
                                </td>
                                <td class="text-center">
                                    <button class="table-action-btn">
                                        <span class="material-symbols-outlined text-lg">more_vert</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="content-card mt-4">
                    <div class="content-card-body flex flex-col sm:flex-row items-center justify-between gap-4">
                        <div class="flex items-center gap-3">
                            <span class="text-xs font-bold uppercase text-[var(--color-text-secondary)]">Show:</span>
                            <select class="form-select-sm w-20">
                                <option>25</option>
                                <option>50</option>
                                <option>100</option>
                            </select>
                            <span class="text-xs text-[var(--color-text-secondary)]">Showing 1-25 of 148 products</span>
                        </div>

                        <div class="flex items-center gap-1">
                            <button class="btn btn-secondary btn-sm" disabled>
                                <span class="material-symbols-outlined text-sm">chevron_left</span>
                                Prev
                            </button>
                            <button class="btn btn-primary btn-sm">1</button>
                            <button class="btn btn-secondary btn-sm">2</button>
                            <button class="btn btn-secondary btn-sm">3</button>
                            <button class="btn btn-secondary btn-sm">4</button>
                            <button class="btn btn-secondary btn-sm">5</button>
                            <span class="px-2 text-[var(--color-text-secondary)]">...</span>
                            <button class="btn btn-secondary btn-sm">6</button>
                            <button class="btn btn-secondary btn-sm">
                                Next
                                <span class="material-symbols-outlined text-sm">chevron_right</span>
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Sidebar toggle for mobile
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');

            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        }

        // Simple dropdown toggle for action menus
        document.querySelectorAll('.action-dropdown button').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const menu = this.nextElementSibling;
                if (menu) {
                    menu.classList.toggle('open');
                }
            });
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', function() {
            document.querySelectorAll('.action-menu.open').forEach(menu => {
                menu.classList.remove('open');
            });
        });
    </script>
</body>
</html>
