<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Logs - Bluejay CMS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link rel="stylesheet" href="../../components/main.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../../components/tailwind.config.js"></script>
</head>
<body class="bg-background-light min-h-screen font-display">
    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden lg:hidden" onclick="toggleSidebar()"></div>

        <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="admin-sidebar-light fixed lg:sticky top-0 left-0 h-screen z-50 transform -translate-x-full lg:translate-x-0 transition-transform">
            <!-- Logo -->
            <div class="sidebar-logo">
                <div class="sidebar-logo-icon">
                    <span class="material-symbols-outlined">memory</span>
                </div>
                <span class="sidebar-logo-text">BLUEJAY</span>
            </div>

            <!-- Navigation -->
            <nav class="sidebar-nav">
                <div class="sidebar-section">
                    <div class="sidebar-section-title">Content</div>
                    <a href="../dashboard/index.html" class="sidebar-item active">
                        <span class="material-symbols-outlined sidebar-item-icon">dashboard</span>
                        Dashboard
                    </a>
                    <a href="../homepage/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">home</span>
                        Homepage
                    </a>
                    <a href="../products/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">inventory_2</span>
                        Products
                    </a>
                    <a href="../solutions/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">lightbulb</span>
                        Solutions
                    </a>
                    <a href="../blog/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">article</span>
                        Blog
                    </a>
                    <a href="../case-studies/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">cases</span>
                        Case Studies
                    </a>
                    <a href="../whitepapers/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">menu_book</span>
                        Whitepapers
                    </a>
                </div>
                <div class="sidebar-section">
                    <div class="sidebar-section-title">Resources</div>
                    <a href="../partners/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">handshake</span>
                        Partners
                    </a>
                    <a href="../testimonials/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">format_quote</span>
                        Testimonials
                    </a>
                    <a href="../certifications/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">verified</span>
                        Certifications
                    </a>
                </div>                <div class="sidebar-section">
                    <div class="sidebar-section-title">Global Elements</div>
                    <a href="../header/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">web_asset</span>
                        Header
                    </a>
                    <a href="../footer/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">call_to_action</span>
                        Footer
                    </a>
                </div>

                <div class="sidebar-section">
                    <div class="sidebar-section-title">Admin</div>
                    <a href="../media/library.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">perm_media</span>
                        Media
                    </a>
                    <a href="../forms/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">mail</span>
                        Forms
                        <span class="sidebar-item-badge">3</span>
                    </a>
                    <a href="../navigation/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">menu</span>
                        Navigation
                    </a>
                    <a href="../users/list.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">group</span>
                        Users
                    </a>
                    <a href="../settings/index.html" class="sidebar-item">
                        <span class="material-symbols-outlined sidebar-item-icon">settings</span>
                        Settings
                    </a>
                </div>
            </nav>

            <!-- User Footer -->
            <div class="sidebar-footer">
                <div class="sidebar-user">
                    <div class="sidebar-user-avatar">JS</div>
                    <div class="sidebar-user-info">
                        <div class="sidebar-user-name">John Smith</div>
                        <div class="sidebar-user-role">Administrator</div>
                    </div>
                </div>
            </div>

            <!-- Close Button (Mobile) -->
            <button onclick="toggleSidebar()" class="absolute top-4 right-4 p-2 lg:hidden manual-border bg-white hover:bg-[var(--color-background-light)]">
                <span class="material-symbols-outlined">close</span>
            </button>
        </aside>

    <!-- Main Content Area -->
    <div class="flex-1">
            <!-- Top Navigation Bar -->
            <header class="h-16 bg-white manual-border-thick border-t-0 border-l-0 border-r-0 flex items-center justify-between px-4 lg:px-8 sticky top-0 z-30">
                <!-- Left side - Hamburger (mobile) -->
                <div class="flex items-center gap-4">
                    <button onclick="toggleSidebar()" class="p-2 manual-border hover:bg-[var(--color-background-light)] lg:hidden">
                        <span class="material-symbols-outlined">menu</span>
                    </button>
                    <span class="font-display font-extrabold uppercase lg:hidden">BLUEJAY</span>
                </div>

                <!-- Right side - Actions -->
                <div class="flex items-center gap-2">
                    <button class="p-2 manual-border bg-white hover:bg-[var(--color-primary)] hover:text-white">
                        <span class="material-symbols-outlined">help</span>
                    </button>
                    <button class="p-2 manual-border bg-white hover:bg-[var(--color-primary)] hover:text-white relative">
                        <span class="material-symbols-outlined">notifications</span>
                        <span class="absolute -top-1 -right-1 w-4 h-4 bg-[var(--color-warning)] text-black text-[10px] font-bold flex items-center justify-center manual-border">3</span>
                    </button>
                </div>
            </header>

        <!-- Main Content -->
        <main class="bg-grid-white p-4 md:p-6 lg:p-8 min-h-screen">
            <!-- Page Header -->
            <div class="page-header flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
                <div class="page-header-content">
                    <h1 class="page-header-title font-display text-2xl md:text-3xl font-extrabold uppercase text-text-primary">Activity Logs</h1>
                    <p class="page-header-subtitle font-mono text-xs text-text-secondary uppercase tracking-wide mt-1">Track and audit all user actions in the CMS</p>
                </div>
                <button class="btn btn-secondary inline-flex items-center justify-center gap-2 px-4 py-2.5 bg-white border-2 border-black text-text-primary font-mono font-bold text-xs uppercase shadow-manual hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
                    <span class="material-symbols-outlined text-xl">download</span>
                    Export CSV
                </button>
            </div>

            <!-- Filters Card -->
            <div class="audit-log bg-white border-2 border-black shadow-manual p-4 md:p-6 mb-6">
                <div class="flex flex-col lg:flex-row lg:items-end gap-4">
                    <!-- User Filter -->
                    <div class="flex-1 min-w-0">
                        <label class="block font-mono text-xs font-bold text-text-secondary uppercase mb-1.5">User</label>
                        <div class="relative">
                            <select id="userFilter" class="w-full px-4 py-2.5 border-2 border-black text-sm font-mono text-text-primary bg-white appearance-none focus:outline-none focus:shadow-manual-primary cursor-pointer">
                                <option value="">All Users</option>
                                <option value="john">John Smith</option>
                                <option value="sarah">Sarah Johnson</option>
                                <option value="mike">Mike Chen</option>
                                <option value="emily">Emily Davis</option>
                                <option value="tom">Tom Wilson</option>
                            </select>
                            <span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-text-secondary pointer-events-none">expand_more</span>
                        </div>
                    </div>

                    <!-- Action Type Filter -->
                    <div class="flex-1 min-w-0">
                        <label class="block font-mono text-xs font-bold text-text-secondary uppercase mb-1.5">Action Type</label>
                        <div class="relative">
                            <select id="actionFilter" class="w-full px-4 py-2.5 border-2 border-black text-sm font-mono text-text-primary bg-white appearance-none focus:outline-none focus:shadow-manual-primary cursor-pointer">
                                <option value="">All Actions</option>
                                <option value="create">Create</option>
                                <option value="update">Update</option>
                                <option value="delete">Delete</option>
                                <option value="publish">Publish</option>
                                <option value="login">Login</option>
                                <option value="logout">Logout</option>
                            </select>
                            <span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-text-secondary pointer-events-none">expand_more</span>
                        </div>
                    </div>

                    <!-- Date Range Picker -->
                    <div class="flex-1 min-w-0">
                        <label class="block font-mono text-xs font-bold text-text-secondary uppercase mb-1.5">Date Range</label>
                        <div class="relative">
                            <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-secondary">calendar_today</span>
                            <input type="text" id="dateRange" value="Jan 1, 2026 - Jan 28, 2026" readonly class="w-full pl-10 pr-4 py-2.5 border-2 border-black text-sm font-mono text-text-primary bg-white focus:outline-none focus:shadow-manual-primary cursor-pointer">
                        </div>
                    </div>

                    <!-- Search Input -->
                    <div class="flex-1 min-w-0">
                        <label class="block font-mono text-xs font-bold text-text-secondary uppercase mb-1.5">Search</label>
                        <div class="relative">
                            <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-muted">search</span>
                            <input type="text" placeholder="Search description..." class="w-full pl-10 pr-4 py-2.5 border-2 border-black text-sm font-mono focus:outline-none focus:shadow-manual-primary">
                        </div>
                    </div>

                    <!-- Filter Actions -->
                    <div class="flex gap-2">
                        <button class="px-4 py-2.5 font-mono text-xs font-bold text-text-secondary uppercase hover:text-text-primary hover:bg-primary-light border-2 border-transparent hover:border-black transition-colors whitespace-nowrap">
                            Clear Filters
                        </button>
                    </div>
                </div>
            </div>

            <!-- Admin Tabs -->
            <div class="admin-tabs flex border-b-2 border-black mb-6 overflow-x-auto bg-white">
                <button class="admin-tab active flex items-center gap-2 px-6 py-4 font-mono text-xs font-bold uppercase text-primary border-b-3 border-primary whitespace-nowrap" data-tab="all">
                    All Activity
                    <span class="admin-tab-count bg-primary text-white text-2xs font-bold px-2 py-0.5 border border-primary">248</span>
                </button>
                <button class="admin-tab flex items-center gap-2 px-6 py-4 font-mono text-xs font-bold uppercase text-text-secondary border-b-3 border-transparent whitespace-nowrap hover:text-text-primary" data-tab="create">
                    Create
                    <span class="admin-tab-count bg-background-light text-text-secondary text-2xs font-bold px-2 py-0.5 border border-black">42</span>
                </button>
                <button class="admin-tab flex items-center gap-2 px-6 py-4 font-mono text-xs font-bold uppercase text-text-secondary border-b-3 border-transparent whitespace-nowrap hover:text-text-primary" data-tab="update">
                    Update
                    <span class="admin-tab-count bg-background-light text-text-secondary text-2xs font-bold px-2 py-0.5 border border-black">156</span>
                </button>
                <button class="admin-tab flex items-center gap-2 px-6 py-4 font-mono text-xs font-bold uppercase text-text-secondary border-b-3 border-transparent whitespace-nowrap hover:text-text-primary" data-tab="delete">
                    Delete
                    <span class="admin-tab-count bg-background-light text-text-secondary text-2xs font-bold px-2 py-0.5 border border-black">12</span>
                </button>
                <button class="admin-tab flex items-center gap-2 px-6 py-4 font-mono text-xs font-bold uppercase text-text-secondary border-b-3 border-transparent whitespace-nowrap hover:text-text-primary" data-tab="login">
                    Login/Logout
                    <span class="admin-tab-count bg-background-light text-text-secondary text-2xs font-bold px-2 py-0.5 border border-black">38</span>
                </button>
            </div>

            <!-- Activity Logs Table - Desktop View -->
            <div id="logsTable" class="data-table-brutalist bg-white border-2 border-black shadow-manual overflow-hidden hidden md:block">
                <!-- Table -->
                <table class="w-full">
                    <thead class="bg-background-light border-b-2 border-black">
                        <tr>
                            <th class="text-left px-6 py-4 font-mono text-xs font-bold text-text-primary uppercase">Timestamp</th>
                            <th class="text-left px-6 py-4 font-mono text-xs font-bold text-text-primary uppercase">User</th>
                            <th class="text-left px-6 py-4 font-mono text-xs font-bold text-text-primary uppercase">Action</th>
                            <th class="text-left px-6 py-4 font-mono text-xs font-bold text-text-primary uppercase">Description</th>
                            <th class="text-left px-6 py-4 font-mono text-xs font-bold text-text-primary uppercase">IP Address</th>
                            <th class="text-right px-6 py-4 font-mono text-xs font-bold text-text-primary uppercase">Details</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-black">
                        <!-- Row 1 - Update -->
                        <tr class="audit-entry hover:bg-primary-light transition-colors">
                            <td class="px-6 py-4">
                                <div class="font-mono text-sm font-bold text-text-primary">Jan 28, 2026</div>
                                <div class="font-mono text-xs text-text-muted">10:45 AM</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="audit-user flex items-center gap-2">
                                    <div class="audit-user-avatar w-8 h-8 bg-primary border-2 border-black flex items-center justify-center text-white text-xs font-mono font-bold flex-shrink-0">
                                        JS
                                    </div>
                                    <span class="audit-user-name font-mono text-sm font-bold truncate">John Smith</span>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="audit-action audit-action-update inline-flex items-center px-2 py-1 font-mono text-2xs font-bold uppercase border border-current">
                                    Update
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <p class="audit-entity font-mono text-sm text-text-primary">Updated product <a href="#" class="text-primary hover:underline font-bold">'Bluejay Pro X1'</a></p>
                            </td>
                            <td class="px-6 py-4">
                                <span class="audit-ip font-mono text-sm text-text-secondary">192.168.1.100</span>
                            </td>
                            <td class="px-6 py-4 text-right">
                                <button onclick="toggleDetails('details1')" class="table-action-btn p-1.5 hover:bg-primary-light border-2 border-transparent hover:border-black text-text-secondary hover:text-primary transition-colors">
                                    <span class="material-symbols-outlined text-xl">visibility</span>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 2 - Publish -->
                        <tr class="audit-entry hover:bg-primary-light transition-colors">
                            <td class="px-6 py-4">
                                <div class="font-mono text-sm font-bold text-text-primary">Jan 28, 2026</div>
                                <div class="font-mono text-xs text-text-muted">10:30 AM</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="audit-user flex items-center gap-2">
                                    <div class="audit-user-avatar w-8 h-8 bg-info border-2 border-black flex items-center justify-center text-white text-xs font-mono font-bold flex-shrink-0">
                                        SJ
                                    </div>
                                    <span class="audit-user-name font-mono text-sm font-bold truncate">Sarah Johnson</span>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="audit-action audit-action-publish inline-flex items-center px-2 py-1 font-mono text-2xs font-bold uppercase border border-current">
                                    Publish
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <p class="audit-entity font-mono text-sm text-text-primary">Published blog post <a href="#" class="text-primary hover:underline font-bold">'Getting Started with React'</a></p>
                            </td>
                            <td class="px-6 py-4">
                                <span class="audit-ip font-mono text-sm text-text-secondary">192.168.1.101</span>
                            </td>
                            <td class="px-6 py-4 text-right">
                                <button onclick="toggleDetails('details2')" class="table-action-btn p-1.5 hover:bg-primary-light border-2 border-transparent hover:border-black text-text-secondary hover:text-primary transition-colors">
                                    <span class="material-symbols-outlined text-xl">visibility</span>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 3 - Create -->
                        <tr class="audit-entry hover:bg-primary-light transition-colors">
                            <td class="px-6 py-4">
                                <div class="font-mono text-sm font-bold text-text-primary">Jan 28, 2026</div>
                                <div class="font-mono text-xs text-text-muted">10:15 AM</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="audit-user flex items-center gap-2">
                                    <div class="audit-user-avatar w-8 h-8 bg-success border-2 border-black flex items-center justify-center text-white text-xs font-mono font-bold flex-shrink-0">
                                        MC
                                    </div>
                                    <span class="audit-user-name font-mono text-sm font-bold truncate">Mike Chen</span>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="audit-action audit-action-create inline-flex items-center px-2 py-1 font-mono text-2xs font-bold uppercase border border-current">
                                    Create
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <p class="audit-entity font-mono text-sm text-text-primary">Created page <a href="#" class="text-primary hover:underline font-bold">'About Us'</a></p>
                            </td>
                            <td class="px-6 py-4">
                                <span class="audit-ip font-mono text-sm text-text-secondary">192.168.1.102</span>
                            </td>
                            <td class="px-6 py-4 text-right">
                                <button onclick="toggleDetails('details3')" class="table-action-btn p-1.5 hover:bg-primary-light border-2 border-transparent hover:border-black text-text-secondary hover:text-primary transition-colors">
                                    <span class="material-symbols-outlined text-xl">visibility</span>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 4 - Delete -->
                        <tr class="audit-entry hover:bg-primary-light transition-colors">
                            <td class="px-6 py-4">
                                <div class="font-mono text-sm font-bold text-text-primary">Jan 28, 2026</div>
                                <div class="font-mono text-xs text-text-muted">9:45 AM</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="audit-user flex items-center gap-2">
                                    <div class="audit-user-avatar w-8 h-8 bg-primary border-2 border-black flex items-center justify-center text-white text-xs font-mono font-bold flex-shrink-0">
                                        JS
                                    </div>
                                    <span class="audit-user-name font-mono text-sm font-bold truncate">John Smith</span>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="audit-action audit-action-delete inline-flex items-center px-2 py-1 font-mono text-2xs font-bold uppercase border border-current">
                                    Delete
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <p class="audit-entity font-mono text-sm text-text-primary">Deactivated user <span class="font-bold">Tom Wilson</span></p>
                            </td>
                            <td class="px-6 py-4">
                                <span class="audit-ip font-mono text-sm text-text-secondary">192.168.1.100</span>
                            </td>
                            <td class="px-6 py-4 text-right">
                                <button onclick="toggleDetails('details4')" class="table-action-btn p-1.5 hover:bg-primary-light border-2 border-transparent hover:border-black text-text-secondary hover:text-primary transition-colors">
                                    <span class="material-symbols-outlined text-xl">visibility</span>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 5 - Login -->
                        <tr class="audit-entry hover:bg-primary-light transition-colors">
                            <td class="px-6 py-4">
                                <div class="font-mono text-sm font-bold text-text-primary">Jan 28, 2026</div>
                                <div class="font-mono text-xs text-text-muted">9:30 AM</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="audit-user flex items-center gap-2">
                                    <div class="audit-user-avatar w-8 h-8 bg-warning border-2 border-black flex items-center justify-center text-black text-xs font-mono font-bold flex-shrink-0">
                                        ED
                                    </div>
                                    <span class="audit-user-name font-mono text-sm font-bold truncate">Emily Davis</span>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="audit-action audit-action-login inline-flex items-center px-2 py-1 font-mono text-2xs font-bold uppercase border border-current">
                                    Login
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <p class="audit-entity font-mono text-sm text-text-primary">User logged in successfully</p>
                            </td>
                            <td class="px-6 py-4">
                                <span class="audit-ip font-mono text-sm text-text-secondary">192.168.1.105</span>
                            </td>
                            <td class="px-6 py-4 text-right">
                                <button onclick="toggleDetails('details5')" class="table-action-btn p-1.5 hover:bg-primary-light border-2 border-transparent hover:border-black text-text-secondary hover:text-primary transition-colors">
                                    <span class="material-symbols-outlined text-xl">visibility</span>
                                </button>
                            </td>
                        </tr>

                        <!-- Row 6 - Logout -->
                        <tr class="audit-entry hover:bg-primary-light transition-colors">
                            <td class="px-6 py-4">
                                <div class="font-mono text-sm font-bold text-text-primary">Jan 27, 2026</div>
                                <div class="font-mono text-xs text-text-muted">6:00 PM</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="audit-user flex items-center gap-2">
                                    <div class="audit-user-avatar w-8 h-8 bg-success border-2 border-black flex items-center justify-center text-white text-xs font-mono font-bold flex-shrink-0">
                                        MC
                                    </div>
                                    <span class="audit-user-name font-mono text-sm font-bold truncate">Mike Chen</span>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <span class="audit-action inline-flex items-center px-2 py-1 font-mono text-2xs font-bold uppercase border border-current bg-background-light text-text-secondary">
                                    Logout
                                </span>
                            </td>
                            <td class="px-6 py-4">
                                <p class="audit-entity font-mono text-sm text-text-primary">User logged out</p>
                            </td>
                            <td class="px-6 py-4">
                                <span class="audit-ip font-mono text-sm text-text-secondary">192.168.1.102</span>
                            </td>
                            <td class="px-6 py-4 text-right">
                                <button onclick="toggleDetails('details6')" class="table-action-btn p-1.5 hover:bg-primary-light border-2 border-transparent hover:border-black text-text-secondary hover:text-primary transition-colors">
                                    <span class="material-symbols-outlined text-xl">visibility</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="flex flex-col sm:flex-row items-center justify-between gap-4 px-6 py-4 bg-background-light border-t-2 border-black">
                    <div class="font-mono text-xs text-text-secondary uppercase">
                        Showing <span class="font-bold">1-6</span> of <span class="font-bold">248</span> entries
                    </div>
                    <div class="flex items-center gap-2">
                        <button class="p-2 hover:bg-white border-2 border-black text-text-secondary disabled:opacity-50 shadow-manual disabled:shadow-none" disabled>
                            <span class="material-symbols-outlined text-xl">chevron_left</span>
                        </button>
                        <button class="w-8 h-8 flex items-center justify-center bg-primary text-white font-mono text-sm font-bold border-2 border-black">1</button>
                        <button class="w-8 h-8 flex items-center justify-center bg-white hover:bg-primary-light border-2 border-black text-text-secondary font-mono text-sm">2</button>
                        <button class="w-8 h-8 flex items-center justify-center bg-white hover:bg-primary-light border-2 border-black text-text-secondary font-mono text-sm">3</button>
                        <span class="text-text-secondary font-mono">...</span>
                        <button class="w-8 h-8 flex items-center justify-center bg-white hover:bg-primary-light border-2 border-black text-text-secondary font-mono text-sm">42</button>
                        <button class="p-2 hover:bg-white border-2 border-black text-text-secondary shadow-manual hover:shadow-none hover:translate-x-0.5 hover:translate-y-0.5 transition-all">
                            <span class="material-symbols-outlined text-xl">chevron_right</span>
                        </button>
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="font-mono text-xs text-text-secondary uppercase">Per page:</span>
                        <select class="px-3 py-1.5 border-2 border-black font-mono text-sm bg-white focus:outline-none focus:shadow-manual-primary">
                            <option>10</option>
                            <option selected>25</option>
                            <option>50</option>
                            <option>100</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Activity Logs - Mobile View (Card-based) -->
            <div id="logsMobile" class="md:hidden space-y-4">
                <!-- Card 1 -->
                <div class="approval-card bg-white border-2 border-black shadow-manual p-4">
                    <div class="flex items-start gap-3 mb-3">
                        <div class="w-10 h-10 bg-primary border-2 border-black flex items-center justify-center text-white text-sm font-mono font-bold flex-shrink-0">
                            JS
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="font-mono font-bold text-text-primary uppercase">John Smith</div>
                            <div class="font-mono text-xs text-text-muted">Jan 28, 2026 at 10:45 AM</div>
                        </div>
                        <span class="audit-action audit-action-update inline-flex items-center px-2 py-1 font-mono text-2xs font-bold uppercase border border-current flex-shrink-0">
                            Update
                        </span>
                    </div>
                    <p class="font-mono text-sm text-text-primary mb-2">Updated product <a href="#" class="text-primary hover:underline font-bold">'Bluejay Pro X1'</a></p>
                    <div class="flex items-center justify-between font-mono text-xs text-text-muted">
                        <span>IP: 192.168.1.100</span>
                        <button onclick="toggleDetails('mobileDetails1')" class="text-primary font-bold flex items-center gap-1 uppercase">
                            <span class="material-symbols-outlined text-sm">expand_more</span>
                            View Details
                        </button>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="approval-card bg-white border-2 border-black shadow-manual p-4">
                    <div class="flex items-start gap-3 mb-3">
                        <div class="w-10 h-10 bg-info border-2 border-black flex items-center justify-center text-white text-sm font-mono font-bold flex-shrink-0">
                            SJ
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="font-mono font-bold text-text-primary uppercase">Sarah Johnson</div>
                            <div class="font-mono text-xs text-text-muted">Jan 28, 2026 at 10:30 AM</div>
                        </div>
                        <span class="audit-action audit-action-publish inline-flex items-center px-2 py-1 font-mono text-2xs font-bold uppercase border border-current flex-shrink-0">
                            Publish
                        </span>
                    </div>
                    <p class="font-mono text-sm text-text-primary mb-2">Published blog post <a href="#" class="text-primary hover:underline font-bold">'Getting Started with React'</a></p>
                    <div class="flex items-center justify-between font-mono text-xs text-text-muted">
                        <span>IP: 192.168.1.101</span>
                        <button class="text-primary font-bold flex items-center gap-1 uppercase">
                            <span class="material-symbols-outlined text-sm">expand_more</span>
                            View Details
                        </button>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="approval-card bg-white border-2 border-black shadow-manual p-4">
                    <div class="flex items-start gap-3 mb-3">
                        <div class="w-10 h-10 bg-success border-2 border-black flex items-center justify-center text-white text-sm font-mono font-bold flex-shrink-0">
                            MC
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="font-mono font-bold text-text-primary uppercase">Mike Chen</div>
                            <div class="font-mono text-xs text-text-muted">Jan 28, 2026 at 10:15 AM</div>
                        </div>
                        <span class="audit-action audit-action-create inline-flex items-center px-2 py-1 font-mono text-2xs font-bold uppercase border border-current flex-shrink-0">
                            Create
                        </span>
                    </div>
                    <p class="font-mono text-sm text-text-primary mb-2">Created page <a href="#" class="text-primary hover:underline font-bold">'About Us'</a></p>
                    <div class="flex items-center justify-between font-mono text-xs text-text-muted">
                        <span>IP: 192.168.1.102</span>
                        <button class="text-primary font-bold flex items-center gap-1 uppercase">
                            <span class="material-symbols-outlined text-sm">expand_more</span>
                            View Details
                        </button>
                    </div>
                </div>

                <!-- Mobile Pagination -->
                <div class="flex items-center justify-center gap-2 pt-4">
                    <button class="p-2 border-2 border-black text-text-secondary disabled:opacity-50 bg-white shadow-manual disabled:shadow-none" disabled>
                        <span class="material-symbols-outlined">chevron_left</span>
                    </button>
                    <span class="font-mono text-xs text-text-secondary uppercase">Page 1 of 42</span>
                    <button class="p-2 border-2 border-black text-text-secondary bg-white shadow-manual hover:shadow-none hover:translate-x-0.5 hover:translate-y-0.5 transition-all">
                        <span class="material-symbols-outlined">chevron_right</span>
                    </button>
                </div>
            </div>

            <!-- Empty State -->
            <div id="emptyState" class="bg-white border-2 border-black shadow-manual p-12 hidden">
                <div class="text-center max-w-md mx-auto">
                    <div class="w-16 h-16 bg-background-light border-2 border-black flex items-center justify-center mx-auto mb-4">
                        <span class="material-symbols-outlined text-4xl text-text-muted">search_off</span>
                    </div>
                    <h3 class="font-display text-lg font-extrabold text-text-primary uppercase mb-2">No activity found</h3>
                    <p class="font-mono text-sm text-text-secondary mb-6">No logs match your current filters. Try adjusting your search criteria.</p>
                    <button class="btn btn-primary inline-flex items-center gap-2 px-4 py-2.5 bg-primary text-white font-mono font-bold text-xs uppercase border-2 border-black shadow-manual hover:shadow-none hover:translate-x-1 hover:translate-y-1 transition-all">
                        <span class="material-symbols-outlined text-xl">filter_alt_off</span>
                        Clear Filters
                    </button>
                </div>
            </div>
        </main>
    </div>
    </div>

    <!-- Demo Controls (for testing states) -->
    <div class="fixed bottom-4 right-4 bg-white border-2 border-black shadow-manual-lg p-4 z-50">
        <div class="font-mono text-xs font-bold text-text-secondary mb-2 uppercase tracking-wider">Demo States</div>
        <div class="flex flex-col gap-2">
            <button onclick="showState('normal')" class="px-3 py-1.5 font-mono text-xs bg-background-light hover:bg-primary-light border-2 border-black text-text-primary uppercase font-bold">Normal</button>
            <button onclick="showState('loading')" class="px-3 py-1.5 font-mono text-xs bg-background-light hover:bg-primary-light border-2 border-black text-text-primary uppercase font-bold">Loading</button>
            <button onclick="showState('empty')" class="px-3 py-1.5 font-mono text-xs bg-background-light hover:bg-primary-light border-2 border-black text-text-primary uppercase font-bold">Empty</button>
        </div>
    </div>

    <script>
        // Sidebar toggle for mobile
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');

            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        }

        // Toggle expandable details
        function toggleDetails(id) {
            const element = document.getElementById(id);
            if (element) {
                element.classList.toggle('expanded');
            }
        }

        // Show different states (for demo)
        function showState(state) {
            const logsTable = document.getElementById('logsTable');
            const logsMobile = document.getElementById('logsMobile');
            const emptyState = document.getElementById('emptyState');

            // Hide all
            logsTable.classList.add('hidden');
            logsMobile.classList.add('hidden');
            emptyState.classList.add('hidden');

            // Show selected state
            if (state === 'normal') {
                logsTable.classList.remove('hidden');
                logsMobile.classList.remove('hidden');
                logsTable.classList.add('hidden', 'md:block');
                logsMobile.classList.add('md:hidden');
            } else if (state === 'empty') {
                emptyState.classList.remove('hidden');
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            showState('normal');
        });
    </script>
</body>
</html>
